# GroupWork2

./: README.md  settings.gradle
.github/classroom/: autograding.json
Encapsulation/src/main/java/com/kenzie/species/: Species.java  SpeciesTesterUtil.java
GroupWork/RosterManager/: build.gradle
GroupWork/RosterManager/src/main/java/com/kenzie/attendance/management/: WeeklyRosterManager.java
GroupWork/RosterManager/src/test/java/com/kenzie/attendance/management/: WeeklyRosterManagerTest.java
GroupWork/RosterManager/src/test/java/com/kenzie/set/: SetTest.java
Interfaces/AlexaDevice/: build.gradle
Interfaces/AlexaDevice/src/test/java/com/kenzie/devices/alexa/quality/: AlexaInspectionDeviceSelectorTest.java
Interfaces/ReversedString/: build.gradle
PrimitiveWrapperClasses/: build.gradle
