rootProject.name = 'ATA-Week-3'
include ':Utilities'
include ':Debugging'
include ':Encapsulation'
include ':Interfaces'
include ':PrimitiveWrapperClasses'
include 'SupportingMaterials'
include 'SupportingMaterials:Encapsulation'
findProject(':SupportingMaterials:Encapsulation')?.name = 'Encapsulation'
include 'GroupWork'
include 'GroupWork:RosterManager'
findProject(':GroupWork:RosterManager')?.name = 'RosterManager'
include 'Interfaces:ReversedString'
findProject(':Interfaces:ReversedString')?.name = 'ReversedString'
include 'Interfaces:AlexaDevice'
findProject(':Interfaces:AlexaDevice')?.name = 'AlexaDevice'

